{
  "name": "homework-BRAND-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariadia/homework-BRAND-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dariadia/homework-BRAND-shop/issues"
  },
  "homepage": "https://github.com/dariadia/homework-BRAND-shop#readme"
}
